GET http://localhost:3001/api/persons

###
GET http://localhost:3001/api/info

###
GET http://localhost:3001/api/persons/62bd2da2c8ac12da52e5d880

###
GET http://localhost:3001/api/persons/5

###
DELETE http://localhost:3001/api/persons/62bd2cb17a3bc8cf242e2b72

###
POST http://localhost:3001/api/persons HTTP/1.1
content-type: application/json

{
    "name": "Ahmet Sel",
    "number": "123-45678"
}

###
PUT http://localhost:3001/api/persons/62bd17a16bc3c71f32a220be HTTP/1.1
content-type: application/json

{
    "name": "Ahmet Sel",
    "number": 12345
}